NODE_ENV=development
PORT=3000

# Remote server
# username : kiran , password : kiran123 , database name
# DATABASE_URI=mongodb+srv://kiran:kiran123@kirancluster-xly5z.mongodb.net/devcamper?retryWrites=true&w=majority

# Local Server
 DATABASE_URI='mongodb://localhost:27017/merosaman'

# GET THE KEY FROM HERE : https://developer.mapquest.com/user/me/apps
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=K63owz9zqvpSULdzYbNLt8HpqtU6QJp1

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000  #in Bytes

#JWT means JSON WEB TOKEN
JWT_SECRET=this_is_my_secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
# where d means days, h means hours

 
# --------If you want to save toekn in postman : then go to login and registration api and go to TEST tab and type 
# pm.environment.set("TOKEN",pm.response.json().token) // it will create a TOKEN variable and token will be saved here.

# Sending email 
#TO GET THIS CREDENTIALS GO TO https://mailtrap.io/ AND SIGNUP AND CHECK DEMOINBOX

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMPT_EMAIL=00bcbdb395421b
SMPT_PASSWORD=c4ee321c6ec346
FROM_EMAIL=noreply@kirandevcamp.com
FROM_NAME=KiranRana